<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
        h1 {
            text-align: center;
        }
        .fp {
            font-size: 36px;
            color: #1d1c1c;
        }
        .sp {
            font-size: 30px;
        }
        .tp { }
        div{
            width: 400px;
            margin: 0 auto;
        }
        img {
            width: 100%;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .nav__item-list {
            display: inline-block;
            margin-right: 30px;
        }
        nav {
            text-align: center;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li class="nav__item-list"><a href="Second.html">Second html file</a></li>
        <li class="nav__item-list"><a href="Third.html">Third html file</a></li>
        <li class="nav__item-list"><a href="Fourth.html">Fourth html file</a></li>
    </ul>
</nav>

    <h1>Язык HTML</h1>
    <p class="fp">
        HTML (HyperText Markup Language — «язык гипертекстовой разметки») — самый базовый строительный блок Веба. Он определяет содержание и структуру веб-контента. Другие технологии, помимо HTML, обычно используются для описания внешнего вида/представления (CSS) или функциональности/поведения (JavaScript) веб-страницы.
    </p>
    <p class="sp">
        Под гипертекстом ("hypertext") понимаются ссылки, которые соединяют веб-страницы друг с другом либо в пределах одного веб-сайта, либо между веб-сайтами. Ссылки являются фундаментальным аспектом Веба. Загружая контент в Интернет и связывая его со страницами, созданными другими людьми, вы становитесь активным участником Всемирной паутины.
    </p>
    <p class="tp">
        HTML использует разметку ("markup") для отображения текста, изображений и другого контента в веб-браузере. HTML-разметка включает в себя специальные "элементы", такие как head, title, body, header, footer, article, section, p, div, span, img, aside, audio, canvas, datalist, details, embed, nav, output, progress, video и многие другие.
    </p>
    <div>
        <img src="external-content.duckduckgo.com.jpg" alt="HTML 5">
    </div>

</body>
</html>