<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .nav__item-list {
            display: inline-block;
            margin-right: 30px;
        }
        nav {
            text-align: center;
            margin-bottom: 40px;
        }
        form {
            margin: 0 auto;
            width: 500px;
            display: flex;
            flex-direction: column;
        }
        input {
            margin-bottom: 20px;
        }
        select {
            margin-bottom: 20px;
        }
        label {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li class="nav__item-list"><a href="First.html">First html file</a></li>
        <li class="nav__item-list"><a href="Third.html">Third html file</a></li>
        <li class="nav__item-list"><a href="Fourth.html">Fourth html file</a></li>
    </ul>
</nav>

<form action="">
    <label for="name">Enter your name</label>
    <input type="text" id="name" placeholder="Name">
    <label for="city">Select city</label>
    <select name="select-city" id="city">
        <option value="city1">Novokuznetsk</option>
        <option value="city2">Kemerovo</option>
    </select>
    <label for="floor">Select gender</label>
    <select name="" id="floor">
        <option value="m">Male</option>
        <option value="f">Female</option>
    </select>
    <input type="submit" value="Submit">
</form>

</body>
</html>