<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        body {
            font-family: 'Montserrat', sans-serif;
        }

        .list{ }
        .list__items {

        }
        .list__item {
            font-size: 35px;
            margin-bottom: 10px;
        }

        li {
            list-style-type: none;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .nav__item-list {
            display: inline-block;
            margin-right: 30px;
        }
        nav {
            text-align: center;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li class="nav__item-list"><a href="First.html">First html file</a></li>
        <li class="nav__item-list"><a href="Third.html">Third html file</a></li>
        <li class="nav__item-list"><a href="Fourth.html">Fourth html file</a></li>
    </ul>
</nav>

<div class="list">
    <ul class="list__items">
        <li class="list__item">1. Теги h1-h6 для заголовков </li>
        <li class="list__item">2. Тег p для обозначения абзаца</li>
        <li class="list__item">3. Тег img для вставки изображений </li>
        <li class="list__item">4. Тег a для вставки ссылок</li>
        <li class="list__item">5. Тег div для создания блоков</li>
    </ul>
</div>



</body>
</html>