<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .nav__item-list {
            display: inline-block;
            margin-right: 30px;
        }
        nav {
            text-align: center;
            margin-bottom: 40px;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        td {
            border: 1px solid #000;
            border-spacing: 0;
            padding-left: 10px;
        }
        tr>td:first-child {
            padding: 20px 20px 20px 10px;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li class="nav__item-list"><a href="First.html">First html file</a></li>
        <li class="nav__item-list"><a href="Third.html">Third html file</a></li>
        <li class="nav__item-list"><a href="Fourth.html">Fourth html file</a></li>
    </ul>
</nav>

<table>
    <tr>
        <td>Тег</td>
        <td>Описание</td>
    </tr>
    <tr>
        <td>article</td>
        <td>Определяет статью</td>
    </tr>
    <tr>
        <td>aside</td>
        <td>Определяет содержание в стороне от содержимого страницы</td>
    </tr>
    <tr>
        <td>canvas</td>
        <td>Используется для рисования графики, на лету, с помощью сценариев (обычно JavaScript)</td>
    </tr>
    <tr>
        <td>footer</td>
        <td>Определяет нижний колонтитул для документа или раздела</td>
    </tr>
    <tr>
        <td>header</td>
        <td>Определяет заголовок документа или раздела</td>
    </tr>
    <tr>
        <td>main</td>
        <td>Указывает основное содержимое документа</td>
    </tr>
    <tr>
        <td>nav</td>
        <td>Определяет навигационные ссылки</td>
    </tr>
</table>
</body>
</html>